<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="./main.css">
    <meta charset="utf-8">
    <title>IdeaPortals Stuff</title>
  </head>

  <body>
    <div>
      <p id='portalSouthBridge'>
        1
      </p>
      <p id='portalMuseum'>
        2
      </p>
      <p id='portalIndianFest'>
        3
      </p>
      <p id='portalFarmersMarket'>
        4
      </p>
    </div>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>




    <script src='./main.js'></script>
  </body>

</html>